<HEADER>
frames 1
width 80
height 24
color white
slowdown 6
</HEADER>
<BODY>
                  __________________________                                    
     ____________/     \/                   \___                               X
    /                                           \                               
    |                                            \                             X
    /                                             \__________________           
   /                                                                 \____     X
   |                                                                      \_____
   |                                                                           X
   /                                                                            
  |                                                                            X
  |                                                                             
  |                                                                            X
   \                                                                            
    \___                                                                  _____X
        \                                                                /      
         \                                                            __/      X
         |______/\__                                                 /          
                    \                                      _________/          X
                     \________/\______                    /                     
                                      |                   |                    X
                                      /                   /                     
                                     /                    \                    X
                          __________/                      \                    
                         /                                  \                  X
end
</BODY>
<FOOTER>
version 1
</FOOTER>
