<HEADER>
frames 1
width 80
height 24
color white
slowdown 6
</HEADER>
<BODY>
     ____________/     \/                   \___                               X
    /                                           \                               
    |                                            \                             X
    /                                             \__________________           
   /                                                                 \____     X
   |                                                                      \_____
   |                                                                            
___/                                                                            
                                                                                
                                                                                
                                                                                
                                                                                
________                                                                  ______
        \                                                                /      
         \                                                            __/      X
         |______/\__                                                 /          
                    \                                      _________/          X
                     \________/\______                    /                     
                                      |                   |                    X
                                      /                   /                     
                                     |                   |                     X
                                      \                   \                     
                                       |                   \                   X
                                       /                   /                    
end
</BODY>
<FOOTER>
version 1
</FOOTER>
