<HEADER>
frames 4
width 27
height 11
color red
slowdown 8
</HEADER>
<BODY> 
          _       _        
         /*\     /*\       
         \*/     \*/       
 /*\     | |     | |       
 \*/    _\ \_____/ /       
 \ \___/  _____   /   __/*\
  \___   / |/| \  |__/ _\*/
      |  \_|/|_/  ____/    
      / _______  /  _      
/*\__/ /      \ \__/*\     
\*/---/        \---\*/     
end
          _         _      
         /*\       /*\     
         \*/       \*/     
   /*\   | |      / /      
   \*/  _\ \_____/ /       
  / /__/  _____   /   __/*\
  \___   / |/| \  |__/ _\*/
      |  \_|/|_/  ____/    
      / _______  /____/*\  
/*\__/ /       \------\*/  
\*/---/                    
end
          _       _        
         /*\     /*\       
         \*/     \*/       
 /*\     | |     | |       
 \*/    _\ \_____/ /       
 \ \___/  _____   /   __/*\
  \___   / |\| \  |__/ _\*/
      |  \_|\|_/  ____/    
      / _______  /  _      
/*\__/ /      \ \__/*\     
\*/---/        \---\*/     
end
        _         _        
       /*\       /*\       
       \*/       \*/       
 /*\    \ \      | |       
 \*/    _\ \_____/ /    /*\
 \ \___/  _____   /   / \*/
  \___   / |\| \  |__/ /   
      |  \_|\|_/  ____/    
/*\____/ _______  /   _    
\*/-----/       \ \__/*\   
                 \---\*/   
end
</BODY>
<FOOTER>
version 1
</FOOTER>
